{
  "name": "udemy-game",
  "version": "1.0.0",
  "main": "index.js",
  "author": "lch9487",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006 -c .storybook",
    "tslint:prettier-check": "tslint-config-prettier-check ./tslint.json",
    "tslint": "tslint --fix --force --format stylish --project ./tsconfig.json ./{src,__tests__}/**/*.{ts,tsx}",
    "prettier": "prettier --write ./{src,__tests__}/**/*.{ts,tsx}"
  },
  "dependencies": {
    "@zeit/next-typescript": "^1.1.1",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/react": "^4.1.6",
    "@types/next": "^7.0.6",
    "@types/node": "^10.12.18",
    "@types/storybook__react": "^4.0.0",
    "babel-loader": "^8.0.5",
    "babel-preset-react-app": "^7.0.0",
    "prettier": "^1.15.3",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-plugin-prettier": "^2.0.1"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "es5"
  }
}
